
     
      <section class="w-[15rem] flex">
        Summary Reaction 80 / 100 Memory 92 / 100 Verbal 61 / 100 Visual 72 /
        100 Continue
      </section>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>


  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {
      
     
    },
  },
  plugins: [],
}
